00: ac ed 00 05 73 72 00 04 4c 69 73 74 69 c8 8a 15 >....sr..Listi...<
 10: 40 16 ae 68 02 00 02 49 00 05 76 61 6c 75 65 4c >Z......I..valueL<
 20: 00 04 6e 65 78 74 74 00 06 4c 4c 69 73 74 3b 78 >..nextt..LList;x<
 30: 70 00 00 00 11 73 71 00 7e 00 00 00 00 00 13 70 >p....sq.~......p<
 40: 71 00 7e 00 03                                  >q.~..<
 
 ac ed 00 05 magic number
 73 TC_OBJECT
 72 TC_CLASSDESC
 00 04 类名长度
 4c 69 73 74 List 类名
 69 c8 8a 15 40 16 ae 68 序列化id
 02 支持序列化
 00 02 fields count
 49 'I' 表示int原始类型
 00 05 域名长度
 76 61 6c 75 65 value 域名
 4c L 表示对象
 00 04 域名长度
 6e 65 78 74 next 域名
 74 TC_STRING
 00 06 长度
 4c 4c 69 73 74 LList
 78 endDataBlock
 70 没有超类 TC_NULL
 00 00 00 11 =17 list1的value的值
 73 TC_OBJECT
 71 TC_REFERENCE
 00 7e 00 00 handle
 00 00 00 13 =19 list2的value的值
 70 TC_NULL
 71 TC_REFERENCE
 00 7e 00 03 handle